# WebUIAutomationTest

./: README  pom.xml
src/main/java/com/testApp/: App.java
src/test/java/com/test/project/functions/: CheckboxFunction.java  ForgotPasswordFunction.java  InputFunction.java
src/test/java/com/test/project/pageobjects/: AddRemoveElementsPage.java  CheckboxPage.java  DropdownPage.java  ExamplesHomePage.java  ForgotPasswordPage.java  HoverPage.java  InputsPage.java
src/test/java/com/test/project/tests/: ExampleTest.java
src/test/java/com/test/project/utils/: BaseClass.java  Config.java  DriverSetup.java  TestDataHelper.java  TestDataReader.java
src/test/resources/testng/: AmazonUIAutomation.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestSuite/: Tests.html  Tests.xml
test-output/old/TestSuite/: toc.html
